%%%%%%%%%% DUMP SP_Global_Paras %%%%%%%%%%
name 	lstm
identify 	lstm_NDAQ_2017-03-21 15:03:39
save 	True
save_folder 	./history/lstm_NDAQ_2017-03-21 15:03:39_120_10_ohlcv_2010-01-01_2017-03-21_[120, 60, 30]_[0.7, 0.5, 0.3]_['relu', 'relu', 'relu']/
ticker 	NDAQ
features 	ohlcv
window_len 	120
pred_len 	10
valid_len 	20
preproc_scaler 	standard_scaler
out_class_type 	regression
out_type 	MA
n_out_class 	5
start_date 	2010-01-01
end_date 	2017-03-21

%%%%%%%%%% DUMP SP_RNN_LSTM_Paras %%%%%%%%%%
batch_size 	128
epoch 	10
validation_split 	0.05
hidden_layers 	[120, 60, 30]
dropout 	[0.7, 0.5, 0.3]
activation 	['relu', 'relu', 'relu']
out_layer 	1
out_activation 	linear
loss 	mse
optimizer 	rmsprop
0.32775123799
0.246216387744
